cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           aoc2022
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/julianvansanten/AoC-2022#readme>
homepage:       https://github.com/julianvansanten/AoC-2022#readme
bug-reports:    https://github.com/julianvansanten/AoC-2022/issues
author:         Julian van Santen
maintainer:     julianvs0501@gmail.com
copyright:      2022 Julian van Santen
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/julianvansanten/AoC-2022

library
  exposed-modules:
      Day1.Day1
      Day10.Day10
      Day11.Day11
      Day12.Day12
      Day13.Day13
      Day14.Day14
      Day15.Day15
      Day16.Day16
      Day17.Day17
      Day18.Day18
      Day19.Day19
      Day2.Day2
      Day20.Day20
      Day21.Day21
      Day22.Day22
      Day23.Day23
      Day24.Day24
      Day25.Day25
      Day26.Day26
      Day27.Day27
      Day28.Day28
      Day29.Day29
      Day3.Day3
      Day30.Day30
      Day31.Day31
      Day4.Day4
      Day5.Day5
      Day6.Day6
      Day7.Day7
      Day8.Day8
      Day9.Day9
      SolutionsCollector
  other-modules:
      Paths_aoc2022
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , split >=0.2.3.5
  default-language: Haskell2010

executable aoc2022-exe
  main-is: Main.hs
  other-modules:
      Paths_aoc2022
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2022
    , base >=4.7 && <5
    , split >=0.2.3.5
  default-language: Haskell2010

test-suite aoc2022-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_aoc2022
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2022
    , base >=4.7 && <5
    , split >=0.2.3.5
  default-language: Haskell2010
